{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('results/_selftest/figures/failure_by_family.png'\\); print\\('failure_by_family.png', im.size, im.mode\\)\")",
      "Bash(python3 -m py_compile failuremodebench/*.py scripts/*.py tests/*.py)"
    ],
    "additionalDirectories": [
      "/Users/ahmeda./Desktop/FialuremodeBench ",
      "/Users/ahmeda./Desktop/FialuremodeBench /docs"
    ]
  }
}
